# Проверка высказывания "существует ли треугольник со сторонами a, b, c".
a, b, c = input("Введите длину стороны a: "), input("Введите длину стороны b: "), input("Введите длину стороны c: ")
try:
    if float(a) + float(b) > float(c) and float(a) + float(c) > float(b) and float(b) + float(c) > float(a):   # Проверка условия, где сумма любых двух сторон должна быть больше третьей
        print("Треугольник со сторонами (", a, ",", b, ",", c, " ) существует")
    else:
        print("Треугольник со сторонами (", a, ",", b, ",", c, " ) не существует")
except ValueError:
    print("Вы ввели не число/числа")