# Проверка высказывания "точка координат лежит в четвертой координатной четверти".
x = input("Введите значение координаты по оси абцисс: ")
y = input("Введите значение координаты по оси ординат: ")
try:
    if (float(x) > 0) and (float(y) < 0):   # Проверка условия на положижтельное х и отрицательное у.
        print("Точка с координатами (", x, ",", y, ") лежит в четвертой координатной четверти")
    else:
        print("Точка с координатами (", x, ",", y, ") не лежит в четвертой координатной четверти")
except ValueError:
    print("Вы ввели не число/числа")