"""1. Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
последовательности из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Элементы первого и второго файлов:
Элементы первого файла, отсутствующие во втором:
Элементы второго файла, отсутствующие в первом:
Количество элементов:
Индекс первого минимального элемента:
Индекс последнего максимального элемента:"""
numbers_1 = ['-56 -56 1000 -56 -10 32 -5 3 -8 897']
numbers_2 = ['125 -14 647 3 -5 6 78 43 1000 3']
f1 = open('digit_1.txt', 'w')
f1.writelines(numbers_1)
f1.close()
f2 = open('digit_2.txt', 'w')
f2.writelines(numbers_2)
f2.close()

f3 = open('digit_3.txt', 'w')
f3.write('New list: ')
f3.write('\n')
f3.writelines(numbers_1)
f3.write(' ')
f3.writelines(numbers_2)
f3.close()

f1 = open('digit_1.txt')
k_1 = f1.read()
k_1 = k_1.split()
for i in range(len(k_1)):
    k_1[i] = int(k_1[i])  # Переврожу элементы списка с типа srring на int
f1.close()

f2 = open('digit_2.txt')
k_2 = f2.read()
k_2 = k_2.split()
for i in range(len(k_2)):
    k_2[i] = int(k_2[i])
f1.close()
k_3 = k_1 + k_2

c_1 = []
for i in k_1:
    if not i in k_2:
            c_1.append(i)  # Добавляю в список элементы, отсутствующие во втором списке

c_2 = []
for i in k_2:
    if not i in k_1:
        c_2.append(i)  # Добавляю в список элементы, отсутствующие во первом списке

min_value = min(k_3)
max_value = max(k_3)
min_value_index = k_3.index(min_value)
max_value_index = len(k_3) - k_3[::-1].index(max_value) - 1  # Переворачиваю список и нахожу индекс нужного числа


data = f"""
Элементы первого и второго файлов: {k_3}, 
Элементы первого файла, отсутвующие во втором: {c_1}, 
Элементы второго файла, отсутвующие в первом: {c_2},
Количество элементов: {len(k_1 + k_2)}, 
Индекс первого минимального элемента: {min_value_index},
Индекс последнего максимального элемента: {max_value_index}
"""

f4 = open('digit_4.txt', 'w', encoding='utf-8')
f4.write(data)
f4.close()
print('Элементы первого и второго файлов: ', k_3)
print('Элементы первого файла, отсутвующие во втором: ', c_1)
print('Элементы второго файла, отсутвующие в первом: ', c_2)
print('Количество элементов: ', len(k_1 + k_2))
print('Индекс первого минимального элемента:', min_value_index)
print('Индекс последнего максимального элемента:', max_value_index)

















