"""
Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15',
отражающая средние температуры по месяцам в году.
Преобразовать информацию из строки в словарь, с использованием
функции найти среднюю и минимальные температуры, результаты вывести на экран.
"""
def get_temp(b):
  mid = sum(b)/len(b)  # Средняя температура
  minimum = min(b)  # Минимальная температура
  return mid, minimum


a = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
b = a.split()[1:]  # Исключение из строки года
my_dict = {}
for i in range(len(b)):
    my_dict[i+1] = int(b[i])  # Запись ключа и значения в список
print(my_dict)
temps = get_temp(my_dict.values())
print(f"Средняя температура: {temps[0]}. Минимальная температура: {temps[1]}")
