"""
Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить из этих строк
новую строку, содержащую первые N1 символов строки S1 и последние N2
символов строки S2 (в указанном порядке).
"""
N1 = 3
N2 = 3
S1 = "Привет"
S2 = "Как дела?"
new_string = S1[:N1] + S2[-N2:]  # Вывод новой строки с помощью срезов
print("Первая старая строка:", S1)
print("Вторая старая строка:", S2)
print("Новая строка:", new_string)
