"""Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
расположенные между A и B (не включая числа A и B), а также количество N этих
чисел."""
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
count = 0
if a < b:
    for i in range(b-1, a, -1):   # Цикл для вывода чисел в обратном порядке
        print(i)
        count += 1   # Счетчик количества чисел
    print('Количество чисел:', count)
else:
    print('b должно быть больше a')