"""Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
список B все элементы с нечетными порядковыми номерами (1,3,...) и вывести
размер полученного списка B и его содержимое. Условный оператор не использовать."""
import random
N = random.randint(1, 14)  # Создание случайной длины списка в диапозоне
A = [random.randint(-100, 100) for i in range(N)]  # Создание случайных элементов списка в диапозоне
print("Список A:", A)
B = A[::2]  # Занесение нечетных элементов в новый список
print("Размер списка B:", len(B))
print("Список B:", B)




