"""
Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0. Если
совпадающих подстрок нет, то вывести строку S без изменений
"""
def check(S, S0):
    return S.replace(S0, '')

S = "Привет дела? Привет"
S0 = "Привет"
new_string = check(S, S0)

print("Строка:", S)
print("Подстрока:", S0)
print("Новая строка:", new_string)


