# Вывод секунд, прошедших с последней минуты
while True:
    sec = input("Введите количество целых секунд, прошедших с начала последней минуты: ")
    try:
        if int(sec) < 0:  # Проверка на отрицательное число
            print("Вы ввели отрицательное число")
        else:
            sec = int(sec) % 60  # Остаток секунд после последней минуты
            print('Прошло секунд с начала последней минуты:', sec)
            break  # Выход из цикла при корректном вводе
    except ValueError:
        try:
            float(sec)  # Проверка на вещественное число
            print('Вы ввели не целое число')
        except ValueError:
            str(sec)  # Проверка на строковое значение
            print("Вы ввели не число")