""" Составить программу, в которой функцию построит изображение, в котором в
первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
звездочек."""
def image(lines1):
    for i in range(1, lines1 + 1):
        print('*' * i)


lines = input('Введите количество строк: ')
try:
    lines = int(lines)  # Попытка преобразования в целочисленный тип
    image(lines)  # Вызов функции
except ValueError:
    print('Вы ввели не число')
