""" Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
положительного числа K на обратный (K — параметр целого типа, являющийся
одновременно входным и выходным). С помощью этой функции поменять порядок
следования цифр на обратный для каждого из пяти данных целых чисел."""
def invert_digits(k):
    reverse = 0
    while k > 0:
        digit = k % 10  # Получаем последнюю цифру числа
        k = k // 10  # Отделяем цифры от последней
        reverse = reverse * 10 + digit # Записываем в обратном порядке
    return reverse


number_1 = int(input("Введите первое целое число: "))
number_2 = int(input("Введите второе целое число: "))
number_3 = int(input("Введите третье целое число: "))
number_4 = int(input("Введите четвёртое целое число: "))
number_5 = int(input("Введите пятое целое число: "))

K1 = [number_1, number_2, number_3, number_4, number_5]
for i in K1:
    print(invert_digits(i))
